{
  "name": "polymer-google-maps-app",
  "version": "1.0.0",
  "description": "A Google Maps app using elements in Polymer's Google Web Components collection.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  },
  "dependencies": {
    "dotenv": "^6.1.0"
  }
}
